In [10]:
import numpy as np
import pandas as pd
import os
ratings= pd.read_csv('interactions.csv')
ratings.head()

     id  user  path    rating
0   491     1     3  3.741418
1  3326     1     5  1.323232
2  1164     1    13  3.057498
3  4132     1    13  4.008407
4  3159     1    18  3.901063

In [39]:
paths = pd.read_csv('paths.csv')

In [40]:
paths_data=paths.merge(ratings,left_on='pathId',right_on='path')

In [41]:
paths_data.head()

,time_zone,begin,end,pathId,title,id,user,path,rating
0,28:14.0,1.460000e+12,1.460000e+12,1,path1,3328,2,1,1.173099
1,28:14.0,1.460000e+12,1.460000e+12,1,path1,1461,9,1,0.244803
2,28:14.0,1.460000e+12,1.460000e+12,1,path1,2090,9,1,0.994942
3,28:14.0,1.460000e+12,1.460000e+12,1,path1,1957,19,1,2.052653
4,28:14.0,1.460000e+12,1.460000e+12,1,path1,2876,25,1,3.891132

In [43]:
ratings_mean_count = pd.DataFrame(paths_data.groupby('title')['rating'].mean())

In [44]:
ratings_mean_count.head()

           rating
title
path1    2.241636
path10   2.255923
path100  2.382515
path101  3.108236
path102  2.224628

In [48]:
ratings_mean_count['rating_counts'] = pd.DataFrame(paths_data.groupby('title')['rating'].count())

In [49]:
ratings_mean_count.head()

           rating  rating_counts
title
path1    2.241636              9
path10   2.255923             11
path100  2.382515             14
path101  3.108236             13
path102  2.224628             15

In [50]:
user_path_rating=paths_data.pivot_table(index='user',columns='title', values='rating')

In [51]:
user_path_rating.head()

title,path1,path10,path100,path101,path102,path103,path104,path105,path106,path107,...,path90,path91,path92,path93,path94,path95,path96,path97,path98,path99
user,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.626896,NaN,...,4.903000,4.085634,4.600377,NaN,3.657116,NaN,3.277865,NaN,NaN,NaN
2,1.173099,NaN,NaN,0.670411,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.609311,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,2.681508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.640151,0.197846,NaN,2.973621,2.835528,NaN,1.994622,NaN,NaN,NaN
4,NaN,3.088321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,0.130695,2.004951,NaN,NaN,NaN,NaN,NaN,2.809237,NaN,...,NaN,3.164299,NaN,NaN,NaN,0.679811,2.925057,NaN,NaN,NaN

In [53]:
path1=user_path_rating['path40']
path1.head()

user
1         NaN
2         NaN
3    4.013093
4    2.697409
5         NaN
Name: path40, dtype: float64

In [54]:
path1.head()

user
1         NaN
2         NaN
3    4.013093
4    2.697409
5         NaN
Name: path40, dtype: float64

In [55]:
paths_like_path1=user_path_rating.corrwith(path1)

C:\Users\marco\Anaconda3\envs\GIS\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\marco\Anaconda3\envs\GIS\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [56]:
corr_path1 = pd.DataFrame(paths_like_path1, columns=['Correlation'])  
corr_path1.dropna(inplace=True)  
corr_path1.head()

         Correlation
title
path10      0.054104
path100     1.000000
path102     1.000000
path103    -1.000000
path105    -0.946784

In [57]:
corr_path1.sort_values('Correlation', ascending=False).head(10)

         Correlation
title
path20           1.0
path36           1.0
path208          1.0
path207          1.0
path206          1.0
path204          1.0
path293          1.0
path310          1.0
path44           1.0
path156          1.0

In [58]:
corr_path1 = corr_path1.join(ratings_mean_count['rating_counts'])

In [59]:
corr_path1.head()

         Correlation  rating_counts
title
path10      0.054104             11
path100     1.000000             14
path102     1.000000             15
path103    -1.000000              9
path105    -0.946784             10

In [62]:
corr_path1[corr_path1['rating_counts']>12].sort_values('Correlation', ascending=False)

         Correlation  rating_counts
title
path100     1.000000             14
path356     1.000000             14
path214     1.000000             16
path208     1.000000             13
path20      1.000000             15
path383     1.000000             13
path56      1.000000             19
path61      1.000000             13
path362     1.000000             18
path102     1.000000             15
path310     1.000000             18
path36      1.000000             14
path25      1.000000             13
path149     1.000000             14
path89      1.000000             16
path138     1.000000             15
path404     1.000000             13
path403     1.000000             13
path16      1.000000             16
path91      1.000000             17
path320     0.999799             17
path3       0.999658             15
path254     0.989448             17
path218     0.980086             16
path435     0.957723             14
path140     0.948710             15
path379     0.923911             13
path8       0.825616             13
path305     0.795967             13
path26      0.758189             16
...              ...            ...
path131    -0.898719             16
path144    -0.925114             13
path193    -0.937020             14
path405    -0.961758             14
path326    -0.965265             16
path112    -0.983537             15
path382    -0.988082             14
path417    -0.994823             21
path385    -0.994860             13
path412    -0.999991             13
path226    -1.000000             14
path227    -1.000000             18
path338    -1.000000             15
path90     -1.000000             14
path133    -1.000000             16
path18     -1.000000             13
path92     -1.000000             14
path250    -1.000000             15
path237    -1.000000             18
path260    -1.000000             15
path267    -1.000000             14
path30     -1.000000             14
path302    -1.000000             21
path311    -1.000000             14
path359    -1.000000             13
path315    -1.000000             13
path316    -1.000000             14
path32     -1.000000             14
path322    -1.000000             20
path309    -1.000000             13

[138 rows x 2 columns]